{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "paths": {
      "@admin/*": ["./apps/admin/src/*"],
      "@pages/*": ["./apps/admin/src/pages/*"],
      "@components/*": ["./apps/admin/src/components/*"],
      "@styles/*": ["./apps/admin/src/styles/*"],
      "@assets/*": ["./apps/admin/src/assets/*"]
    }
  },
  "include": ["src/**/*", "../../**/*.d.ts"],
  "exclude": ["node_modules", "dist"]
}
