{
  "name": "@duri-fe/salon",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --clearScreen false",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "lint": "eslint \"src/**/*.ts\""
  },
  "dependencies": {
    "@duri-fe/ui": "workspace:packages/ui",
    "@duri-fe/utils": "workspace:packages/utils",
    "@emotion/react": "^11.13.5",
    "@emotion/styled": "^11.13.5",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^7.0.1"
  },
  "devDependencies": {
    "@duri-fe/eslint-config": "*",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@vitejs/plugin-react": "^4.3.3",
    "eslint": "^8.57.0",
    "typescript": "5.5.4",
    "vite": "^5.1.4"
  }
}
