{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "paths": {
      "@salon/*": ["./apps/salon/src/*"],
      "@pages/*": ["./apps/salon/src/pages/*"],
      "@components/*": ["./apps/salon/src/components/*"],
      "@styles/*": ["./apps/salon/src/styles/*"],
      "@assets/*": ["./apps/salon/src/assets/*"],
      "@mocks/*": ["./apps/duri/src/mocks/*"],
    }
  },
  "include": ["src/**/*", "../../**/*.d.ts"],
  "exclude": ["node_modules", "dist"]
}
