{
  "name": "@duri-fe/duri",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --clearScreen false",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "lint": "eslint \"src/**/*.ts\" \"src/**/*.tsx\"",
    "lint:fix": "eslint --fix \"src/**/*.ts\" \"src/**/*.tsx\""
  },
  "dependencies": {
    "@duri-fe/eslint-config": "workspace:packages/eslint-config",
    "@duri-fe/ui": "workspace:packages/ui",
    "@duri-fe/utils": "workspace:packages/utils",
    "@emotion/react": "^11.13.5",
    "@emotion/styled": "^11.13.5",
    "@typescript-eslint/eslint-plugin": "^8.15.0",
    "@typescript-eslint/parser": "^8.15.0",
    "axios": "^1.7.7",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-react": "^7.37.2",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "msw": "^2.6.6",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.53.2",
    "react-router-dom": "^7.0.1"
  },
  "devDependencies": {
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@vitejs/plugin-react": "^4.3.3",
    "eslint": "^8.57.0",
    "typescript": "5.5.4",
    "vite": "^5.1.4"
  }
}
